forge "https://forgeapi.puppetlabs.com"

mod 'fatmcgav-glassfish',
  :git => "https://github.com/fatmcgav/fatmcgav-glassfish.git",
  :ref => "v0.7.0"

mod 'puppet-maven',
  :git => "https://github.com/maestrodev/puppet-maven.git",
  :ref => "v1.4.0"

mod 'puppetlabs-stdlib',
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => "4.9.0"

mod 'maestrodev-wget',
  :git => "https://github.com/maestrodev/puppet-wget.git",
  :ref => "v1.7.1"

mod 'puppetlabs-mysql',
  :git => "https://github.com/puppetlabs/puppetlabs-mysql.git",
  :ref => "3.6.1"

mod 'puppetlabs-firewall',
  :git => "https://github.com/puppetlabs/puppetlabs-firewall.git",
  :ref => "1.7.2"
