<% if $db_type == "oracle" { -%>
# Driver and connection properties for the Oracle database.
driver=oracle.jdbc.pool.OracleDataSource
dbProperties=url="'"<%=$db_url%>"'":ImplicitCachingEnabled=true:MaxStatements=200:user=<%=$db_username%>:password=<%=$db_password%>
<%- } elsif $db_type == "mysql" { -%>
# Driver and connection properties for the MySQL database.
driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dbProperties=url="'"<%=$db_url%>"'":user=<%=$db_username%>:password=<%=$db_password%>:databaseName=<%=$db_name%>
<%- } -%>

# Must contain "glassfish/domains"
glassfish=<%=$glassfish_install_dir%>

# Port for glassfish admin calls (normally 4848)
port=<%=$glassfish_admin_port%>
