# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The lifetime of a session
lifetimeMinutes 120

# Provide CRUD access to authz tables
rootUserNames <%=$crud_access_usernames%>

# Restrict total number of entities to return in a search call
maxEntities 1000

# Maximum ids in a list - this must not exceed 1000 for Oracle
maxIdsInQuery 500

# Size of cache to be used when importing data into ICAT
importCacheSize 50

# Size of cache to be used when exporting data from ICAT
exportCacheSize 50

# Desired authentication plugin mnemonics
authn.list <%=$authn_plugins%>

# JNDI for each plugin
<% $authn_jndi_entries.each |$authn_jndi_entry| {-%>
<%=$authn_jndi_entry%>
<% } %>
!log4j.properties icat.log4j.properties

# Notification setup
notification.list = Dataset Datafile
notification.Dataset = CUD
notification.Datafile = CUD

# Call logging setup
log.list = file table
log.file = S
log.table = S

# Lucene
!lucene.directory = ../data/icat/lucene
lucene.commitSeconds = 1
lucene.commitCount = 1000
